# VHS base configuration for monoglow screenshots
# Shared settings: shell, fonts, cursor, theme
# See: https://github.com/charmbracelet/vhs

Set Shell zsh
Set FontFamily "MonoLisa, JetBrains Mono Nerd Font, monospace"
Set FontSize 28
Set CursorBlink false

# Monoglow-z terminal theme
Set Theme { "name": "Mono Glow", "black": "#2a2a2a", "red": "#deeeed", "green": "#1bfd9c", "yellow": "#b4b4b4", "blue": "#7a7a7a", "magenta": "#66b2b2", "cyan": "#cccccc", "white": "#f1f1f1", "brightBlack": "#4a4a4a", "brightRed": "#708090", "brightGreen": "#a6ffc9", "brightYellow": "#dddddd", "brightBlue": "#aaaaaa", "brightMagenta": "#49c4c4", "brightCyan": "#d3d3d3", "brightWhite": "#ffffff", "background": "#121212", "foreground": "#cccccc", "selection": "#2a2a2a", "cursor": "#cccccc" }
