# VHS base configuration for monoglow light screenshots
# Shared settings: shell, fonts, cursor, theme
# See: https://github.com/charmbracelet/vhs

Set Shell zsh
Set FontFamily "MonoLisa, JetBrains Mono Nerd Font, monospace"
Set FontSize 28
Set CursorBlink false

# Monoglow-light terminal theme
Set Theme { "name": "Mono Glow Light", "black": "#3a3a3a", "red": "#ba0959", "green": "#059669", "yellow": "#4e4e4e", "blue": "#707070", "magenta": "#3b4855", "cyan": "#2e8a8a", "white": "#d0d0d0", "brightBlack": "#555555", "brightRed": "#fd1b7c", "brightGreen": "#059c6d", "brightYellow": "#252525", "brightBlue": "#555555", "brightMagenta": "#506070", "brightCyan": "#009a9a", "brightWhite": "#f0f0f0", "background": "#f0f0f0", "foreground": "#3a3a3a", "selection": "#d9d9d9", "cursor": "#3a3a3a", "cursorAccent": "#f0f0f0" }