# VHS base configuration for monoglow light screenshots
# Shared settings: shell, fonts, cursor, theme
# See: https://github.com/charmbracelet/vhs

Set Shell zsh
Set FontFamily "MonoLisa, JetBrains Mono Nerd Font, monospace"
Set FontSize 28
Set CursorBlink false

# Monoglow-light terminal theme
Set Theme { "name": "Mono Glow Light", "black": "#3a3a3a", "red": "#2a5e5e", "green": "#059669", "yellow": "#707070", "blue": "#707070", "magenta": "#2e8a8a", "cyan": "#3a3a3a", "white": "#d0d0d0", "brightBlack": "#555555", "brightRed": "#506070", "brightGreen": "#0dbe73", "brightYellow": "#252525", "brightBlue": "#555555", "brightMagenta": "#1aa0a0", "brightCyan": "#555555", "brightWhite": "#f0f0f0", "background": "#f0f0f0", "foreground": "#3a3a3a", "selection": "#d0d0d0", "cursor": "#3a3a3a", "cursorAccent": "#f0f0f0" }
