background = #f0f0f0
foreground = #3a3a3a
selection-background = #d9d9d9
selection-foreground = #252525
cursor-color = #3a3a3a

#: black
palette = 0=#3a3a3a
palette = 8=#555555

#: red
palette = 1=#ba0959
palette = 9=#fd1b7c

#: green
palette = 2=#059669
palette = 10=#059c6d

#: yellow
palette = 3=#4e4e4e
palette = 11=#252525

#: blue
palette = 4=#707070
palette = 12=#555555

#: magenta
palette = 5=#3b4855
palette = 13=#506070

#: cyan
palette = 6=#2e8a8a
palette = 14=#009a9a

#: white
palette = 7=#d0d0d0
palette = 15=#f0f0f0
