background = #121212
foreground = #cccccc
selection-background = #2a2a2a
selection-foreground = #dddddd
cursor-color = #cccccc

#: black
palette = 0=#2a2a2a
palette = 8=#4a4a4a

#: red
palette = 1=#ba0959
palette = 9=#fd1b7c

#: green
palette = 2=#1bfd9c
palette = 10=#66ffad

#: yellow
palette = 3=#b4b4b4
palette = 11=#dddddd

#: blue
palette = 4=#7a7a7a
palette = 12=#aaaaaa

#: magenta
palette = 5=#708090
palette = 13=#879aad

#: cyan
palette = 6=#66b2b2
palette = 14=#49c4c4

#: white
palette = 7=#f1f1f1
palette = 15=#ffffff
