let g:colors_name = "monoglow-lack"
hi clear
  
hi Added guibg=NONE guifg=#769f7f
hi Boolean guibg=NONE guifg=#66b2b2
hi Changed guibg=NONE guifg=#7a7a7a
hi Comment gui=italic guibg=NONE guifg=#474747
hi Constant guibg=NONE guifg=#aaaaaa
hi Cursor guibg=#cccccc guifg=#101010
hi CursorLine guibg=#1f1f1f
hi CursorLineNr guibg=NONE guifg=#aaaaaa
hi Delimiter guibg=NONE guifg=#cccccc
hi DevIconDefault guibg=NONE guifg=#7a7a7a
hi DiagnosticError guibg=NONE guifg=#ffc0b9
hi DiagnosticHint guibg=NONE guifg=#deeeed
hi DiagnosticInfo guibg=NONE guifg=#8cf8f7
hi DiagnosticOk guibg=NONE guifg=#b3f6c0
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#ffc0b9
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#deeeed
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#8cf8f7
hi DiagnosticUnderlineOk gui=undercurl guibg=NONE guisp=#b3f6c0
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#fce094
hi DiagnosticVirtualTextError guibg=#282221 guifg=#ffc0b9
hi DiagnosticVirtualTextHint guibg=#252626 guifg=#deeeed
hi DiagnosticVirtualTextInfo guibg=#1c2727 guifg=#8cf8f7
hi DiagnosticVirtualTextOk guibg=#202722 guifg=#b3f6c0
hi DiagnosticVirtualTextWarn guibg=#28251d guifg=#fce094
hi DiagnosticWarn guibg=NONE guifg=#fce094
hi DiffAdd guibg=#769f7f guifg=#101010
hi DiffChange guibg=#7a7a7a guifg=#101010
hi DiffDelete guibg=#9f7276 guifg=#101010
hi DiffText guibg=#555555 guifg=#101010
hi Directory guibg=NONE guifg=#aaaaaa
hi EndOfBuffer guibg=NONE guifg=#101010
hi Error guibg=NONE guifg=#ffc0b9
hi FloatBorder guibg=#181818 guifg=#444444
hi FloatTitle guibg=NONE guifg=#7a7a7a
hi FoldColumn guibg=NONE guifg=#444444
hi Folded guibg=NONE guifg=#444444
hi Function gui=bold guibg=NONE guifg=#cccccc
hi Identifier gui=bold guibg=NONE guifg=#aaaaaa
hi Ignore guibg=NONE guifg=#2a2a2a
hi IncSearch guibg=#1bfd9c guifg=#0d0d0d
hi Keyword gui=bold guibg=NONE guifg=#727272
hi LineNr guibg=NONE guifg=#444444
hi LspReferenceText guibg=#242424
hi MatchParen gui=bold guibg=NONE guifg=#1bfd9c
hi NonText guibg=NONE guifg=#444444
hi Normal guibg=#101010 guifg=#cccccc
hi NormalFloat guibg=#181818 guifg=#cccccc
hi Operator gui=bold guibg=NONE guifg=#1bfd9c
hi Pmenu guibg=#191919 guifg=#cccccc
hi PmenuExtra guibg=NONE guifg=#444444
hi PmenuKind guibg=NONE guifg=#aaaaaa
hi PmenuSbar guibg=#2a2a2a guifg=#555555
hi PmenuSel gui=bold guibg=#1bfd9c guifg=#0d0d0d
hi PmenuThumb guibg=#555555 guifg=#2a2a2a
hi Removed guibg=NONE guifg=#9f7276
hi Search gui=bold guibg=NONE guifg=#1bfd9c
hi SignColumn guibg=#101010
hi Special guibg=NONE guifg=#f1f1f1
hi SpellBad gui=undercurl guibg=NONE guisp=#ffc0b9
hi SpellCap gui=undercurl guibg=NONE guisp=#fce094
hi SpellLocal gui=undercurl guibg=NONE guisp=#deeeed
hi SpellRare gui=undercurl guibg=NONE guisp=#8cf8f7
hi StatusLine guibg=#161616 guifg=#7a7a7a
hi StatusLineNC guibg=#161616 guifg=#444444
hi String guibg=NONE guifg=#aaaaaa
hi Title guibg=NONE guifg=#7a7a7a
hi Todo gui=bold guibg=NONE guifg=#708090
hi Type guibg=NONE guifg=#aaaaaa
hi Underlined gui=underline guibg=NONE
hi Variable guibg=NONE guifg=#cccccc
hi Visual guibg=#282828
hi Whitespace guibg=NONE guifg=#202020
hi WinSeparator guibg=NONE guifg=#444444
hi WindowPickerStatusLine guibg=#2a2a2a guifg=#1bfd9c
hi WindowPickerStatusLineNC guibg=#2a2a2a guifg=#1bfd9c
hi! link Character String
hi! link Conditional Keyword
hi! link CurSearch IncSearch
hi! link Debug Special
hi! link Define Keyword
hi! link Exception Keyword
hi! link Float Constant
hi! link Include Keyword
hi! link Label Keyword
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link Macro Keyword
hi! link NormalNC Normal
hi! link Number Constant
hi! link PreCondit Keyword
hi! link PreProc Keyword
hi! link Quote String
hi! link Repeat Keyword
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link Statement Keyword
hi! link StorageClass Keyword
hi! link Structure Type
hi! link Substitute Search
hi! link Tag Special
hi! link Typedef Type
hi! link VisualNOS Visual
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC
hi! link WindowPickerWinBar WindowPickerStatusLine
hi! link WindowPickerWinBarNC WindowPickerStatusLineNC