let g:colors_name = "monoglow-light"
hi clear
  
hi Added guibg=NONE guifg=#7ba283
hi Boolean guibg=NONE guifg=#2e8a8a
hi Changed guibg=NONE guifg=#707070
hi Comment gui=italic guibg=NONE guifg=#a0a0a0
hi Constant guibg=NONE guifg=#555555
hi Cursor guibg=#3a3a3a guifg=#f0f0f0
hi CursorLine guibg=#e1e1e1
hi CursorLineNr guibg=NONE guifg=#555555
hi Delimiter guibg=NONE guifg=#3a3a3a
hi DevIconDefault guibg=NONE guifg=#707070
hi DiagnosticError guibg=NONE guifg=#c04040
hi DiagnosticHint guibg=NONE guifg=#2a5e5e
hi DiagnosticInfo guibg=NONE guifg=#1a8a89
hi DiagnosticOk guibg=NONE guifg=#2a7a40
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#c04040
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#2a5e5e
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#1a8a89
hi DiagnosticUnderlineOk gui=undercurl guibg=NONE guisp=#2a7a40
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#9a7a20
hi DiagnosticVirtualTextError guibg=#231717 guifg=#c04040
hi DiagnosticVirtualTextHint guibg=#141a1a guifg=#2a5e5e
hi DiagnosticVirtualTextInfo guibg=#131e1e guifg=#1a8a89
hi DiagnosticVirtualTextOk guibg=#141c17 guifg=#2a7a40
hi DiagnosticVirtualTextWarn guibg=#201c13 guifg=#9a7a20
hi DiagnosticWarn guibg=NONE guifg=#9a7a20
hi DiffAdd guibg=#7ba283 guifg=#f0f0f0
hi DiffChange guibg=#707070 guifg=#f0f0f0
hi DiffDelete guibg=#bf8383 guifg=#f0f0f0
hi DiffText guibg=#909090 guifg=#f0f0f0
hi Directory guibg=NONE guifg=#555555
hi EndOfBuffer guibg=NONE guifg=#f0f0f0
hi Error guibg=NONE guifg=#c04040
hi FloatBorder guibg=#e8e8e8 guifg=#b0b0b0
hi FloatTitle guibg=NONE guifg=#707070
hi FoldColumn guibg=NONE guifg=#b0b0b0
hi Folded guibg=NONE guifg=#b0b0b0
hi Function gui=bold guibg=NONE guifg=#3a3a3a
hi Identifier gui=bold guibg=NONE guifg=#555555
hi Ignore guibg=NONE guifg=#d0d0d0
hi IncSearch guibg=#059669 guifg=#f3f3f3
hi Keyword gui=bold guibg=NONE guifg=#7d7d7d
hi LineNr guibg=NONE guifg=#b0b0b0
hi LspReferenceText guibg=#dcdcdc
hi MatchParen gui=bold guibg=NONE guifg=#059669
hi NonText guibg=NONE guifg=#b0b0b0
hi Normal guibg=#f0f0f0 guifg=#3a3a3a
hi NormalFloat guibg=#e8e8e8 guifg=#3a3a3a
hi Operator gui=bold guibg=NONE guifg=#059669
hi Pmenu guibg=#e7e7e7 guifg=#3a3a3a
hi PmenuExtra guibg=NONE guifg=#b0b0b0
hi PmenuKind guibg=NONE guifg=#555555
hi PmenuSbar guibg=#d0d0d0 guifg=#909090
hi PmenuSel gui=bold guibg=#059669 guifg=#f3f3f3
hi PmenuThumb guibg=#909090 guifg=#d0d0d0
hi Removed guibg=NONE guifg=#bf8383
hi Search gui=bold guibg=NONE guifg=#059669
hi SignColumn guibg=#f0f0f0
hi Special guibg=NONE guifg=#151515
hi SpellBad gui=undercurl guibg=NONE guisp=#c04040
hi SpellCap gui=undercurl guibg=NONE guisp=#9a7a20
hi SpellLocal gui=undercurl guibg=NONE guisp=#2a5e5e
hi SpellRare gui=undercurl guibg=NONE guisp=#1a8a89
hi StatusLine guibg=#ebebeb guifg=#707070
hi StatusLineNC guibg=#ebebeb guifg=#b0b0b0
hi String guibg=NONE guifg=#555555
hi Title guibg=NONE guifg=#707070
hi Todo gui=bold guibg=NONE guifg=#506070
hi Type guibg=NONE guifg=#555555
hi Underlined gui=underline guibg=NONE
hi Variable guibg=NONE guifg=#3a3a3a
hi Visual guibg=#d9d9d9
hi Whitespace guibg=NONE guifg=#d8d8d8
hi WinSeparator guibg=NONE guifg=#b0b0b0
hi WindowPickerStatusLine guibg=#d0d0d0 guifg=#059669
hi WindowPickerStatusLineNC guibg=#d0d0d0 guifg=#059669
hi! link Character String
hi! link Conditional Keyword
hi! link CurSearch IncSearch
hi! link Debug Special
hi! link Define Keyword
hi! link Exception Keyword
hi! link Float Constant
hi! link Include Keyword
hi! link Label Keyword
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link Macro Keyword
hi! link NormalNC Normal
hi! link Number Constant
hi! link PreCondit Keyword
hi! link PreProc Keyword
hi! link Quote String
hi! link Repeat Keyword
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link Statement Keyword
hi! link StorageClass Keyword
hi! link Structure Type
hi! link Substitute Search
hi! link Tag Special
hi! link Typedef Type
hi! link VisualNOS Visual
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC
hi! link WindowPickerWinBar WindowPickerStatusLine
hi! link WindowPickerWinBarNC WindowPickerStatusLineNC