let g:colors_name = "monoglow-void"
hi clear
  
hi Boolean guibg=NONE guifg=#66b2b2
hi Comment gui=italic guibg=NONE guifg=#585858
hi Constant guibg=NONE guifg=#b1b1b1
hi Cursor guibg=#c0c0c0 guifg=#1c1c1c
hi CursorLine guibg=#292929
hi CursorLineNr guibg=NONE guifg=#b1b1b1
hi Delimiter guibg=NONE guifg=#d1d1d1
hi DevIconDefault guibg=NONE guifg=#585858
hi DiagnosticError guibg=NONE guifg=#ffc0b9
hi DiagnosticHint guibg=NONE guifg=#deeeed
hi DiagnosticInfo guibg=NONE guifg=#8cf8f7
hi DiagnosticOk guibg=NONE guifg=#b3f6c0
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#ffc0b9
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#deeeed
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#8cf8f7
hi DiagnosticUnderlineOk gui=undercurl guibg=NONE guisp=#b3f6c0
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#fce094
hi DiagnosticUnnecessary guibg=NONE guifg=#c0c0c0
hi DiagnosticVirtualTextError guibg=#332c2c guifg=#ffc0b9
hi DiagnosticVirtualTextHint guibg=#2f3131 guifg=#deeeed
hi DiagnosticVirtualTextInfo guibg=#273232 guifg=#8cf8f7
hi DiagnosticVirtualTextOk guibg=#2b322c guifg=#b3f6c0
hi DiagnosticVirtualTextWarn guibg=#323028 guifg=#fce094
hi DiagnosticWarn guibg=NONE guifg=#fce094
hi DiffAdd guibg=#7ba484 guifg=#1c1c1c
hi DiffChange guibg=#a1a1a1 guifg=#1c1c1c
hi DiffDelete guibg=#a4777b guifg=#1c1c1c
hi DiffText guibg=#585858 guifg=#1c1c1c
hi Directory guibg=NONE guifg=#b1b1b1
hi EndOfBuffer guibg=NONE guifg=#1c1c1c
hi FloatBorder guibg=#232323 guifg=#404040
hi FloatTitle guibg=NONE guifg=#585858
hi FoldColumn guibg=NONE guifg=#404040
hi Folded guibg=NONE guifg=#404040
hi Function gui=bold guibg=NONE guifg=#a1a1a1
hi Identifier gui=bold guibg=NONE guifg=#b1b1b1
hi IncSearch guibg=#1bfd9c guifg=#161616
hi Keyword gui=bold guibg=NONE guifg=#949494
hi LineNr guibg=NONE guifg=#404040
hi LspReferenceText guibg=#2e2e2e
hi NonText guibg=NONE guifg=#404040
hi Normal guibg=#1c1c1c guifg=#c0c0c0
hi NormalFloat guibg=#232323 guifg=#c0c0c0
hi Operator gui=bold guibg=NONE guifg=#1bfd9c
hi Pmenu guibg=#242424 guifg=#c0c0c0
hi PmenuSbar guibg=#303030 guifg=#585858
hi PmenuSel gui=bold guibg=#1bfd9c guifg=#161616
hi PmenuThumb guibg=#585858 guifg=#303030
hi Search gui=bold guibg=NONE guifg=#1bfd9c
hi SignColumn guibg=#1c1c1c
hi Special guibg=NONE guifg=#f1f1f1
hi StatusLine guibg=#212121 guifg=#a1a1a1
hi StatusLineNC guibg=#212121 guifg=#404040
hi String guibg=NONE guifg=#b1b1b1
hi Title guibg=NONE guifg=#585858
hi Type guibg=NONE guifg=#b1b1b1
hi Variable guibg=NONE guifg=#d1d1d1
hi Visual guibg=#313131
hi Whitespace guibg=NONE guifg=#414141
hi WinSeparator guibg=NONE guifg=#404040
hi WindowPickerStatusLine guibg=#303030 guifg=#1bfd9c
hi WindowPickerStatusLineNC guibg=#303030 guifg=#1bfd9c
hi! link Character String
hi! link Conditional Keyword
hi! link CurSearch IncSearch
hi! link Exception Keyword
hi! link Float Constant
hi! link Label Keyword
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link NormalNC Normal
hi! link Number Constant
hi! link PreProc Keyword
hi! link Quote String
hi! link Repeat Keyword
hi! link Statement Keyword
hi! link Substitute Search
hi! link VisualNOS Visual
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC
hi! link WindowPickerWinBar WindowPickerStatusLine
hi! link WindowPickerWinBarNC WindowPickerStatusLineNC