# vim:ft=kitty

## name:      Mono Glow Light
## author:    wnkz (https://github.com/wnkz)
## license:   APACHE-2.0
## upstream:  https://github.com/wnkz/monoglow.nvim/raw/main/extras/kitty/monoglow_light.conf

#: The basic colors

background #f0f0f0
foreground #3a3a3a
selection_background #d9d9d9
selection_foreground #252525


#: Cursor colors

cursor #3a3a3a
cursor_text_color #f0f0f0


#: URL underline color when hovering with mouse

url_color #506070


#: kitty window border colors and terminal bell colors

active_border_color #059669


#: Tab bar colors

active_tab_background #252525
active_tab_foreground #f3f3f3
inactive_tab_background #d0d0d0
inactive_tab_foreground #707070
tab_bar_background none
tab_bar_margin_color none


#: The basic 16 colors

#: black
color0 #3a3a3a
color8 #555555

#: red
color1 #2a5e5e
color9 #506070

#: green
color2  #059669
color10 #00a573

#: yellow
color3  #4e4e4e
color11 #252525

#: blue
color4  #707070
color12 #555555

#: magenta
color5  #2e8a8a
color13 #009a9a

#: cyan
color6  #3a3a3a
color14 #333333

#: white
color7  #d0d0d0
color15 #f0f0f0
